name = Dist-Zilla-Plugin-Inject
author = Peter Shangov <pshangov@yahoo.com>
license = Perl_5
copyright_holder = Peter Shangov
version = 0.001
abstract = Inject into a CPAN::Mini mirror

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodSyntaxTests]
[AutoPrereqs]
[PkgVersion]
[PodWeaver]
;Make fails under Win32
;[CheckChangesTests]
[CompileTests]
[Bugtracker]
[ReadmeFromPod]
[GithubMeta]
[PodSpellingTests]
[Prereqs / RuntimeRecommends]
CPAN::Mini::Inject = 0
CPAN::Mini::Inject::Remote = 0

